{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"bundler","strict":true,"noEmit":true,"skipLibCheck":true,"lib":["ES2022","DOM","DOM.Iterable"],"types":["vite/client","@webgpu/types"],"allowImportingTsExtensions":true},"include":["src/main.ts","src/physics.ts","src/env.d.ts","vite.config.ts"]}
